version: '3.6'
services:
  mysql:
    container_name: booking
    image: mysql:5.7.31
    volumes:
      - /Dev/docker/booking/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: booking
      MYSQL_USER: booking
      MYSQL_PASSWORD: booking
    ports:
      - 3306:3306
